{
  "name": "keyv-firestore",
  "description": "Firebase Cloud Firestore backend for Keyv, the simple persistent key-value storage module",
  "version": "2.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/keyv-firestore/issues"
  },
  "devDependencies": {
    "@keyv/test-suite": "^1.6.11",
    "ava": "^5.2.0",
    "standard": "^17.0.0"
  },
  "homepage": "https://github.com/goto-bus-stop/keyv-firestore",
  "keywords": [
    "cloud-firestore",
    "firebase",
    "firestore",
    "key-value",
    "keyv",
    "persistence",
    "storage"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/keyv-firestore.git"
  },
  "scripts": {
    "test:ava": "ava",
    "test:lint": "standard",
    "test": "standard && ava"
  },
  "peerDependencies": {
    "keyv": "^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0"
  }
}
